{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Wordle Suggestions",
  "short_name": "Wordle Suggestions",
  "description": "For those moments when you need extra inspiration",
  "start_url": "../",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-GB",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
